<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Ledning</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/script.js"></script>
</head>

<body>
    <nav id="navTop">
        <div>
            <img class="logo"
                src="https://scontent-arn2-2.xx.fbcdn.net/v/t1.6435-9/166794587_4067653506620383_7209274636622528917_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=f1LXe746OiUAX-cbv_f&_nc_ht=scontent-arn2-2.xx&oh=00_AfAAPhebXwdxnCw64R5BLpFoYXDHEIhIQB6-rxYx2hFl3Q&oe=640DC164"
                alt="logo">
            <h1>Grupp 2</h1>
        </div>
        <!-- <div>
            <p>random 1</p>
            <p>random 2</p>
            <p>random 3</p>
        </div> -->
        <div id="navUser">
            <p class="username"></p>
            <button id="logInPageBtn">logga in</button>
        </div>
    </nav>
    <div id="form">
        <form>
            <div>
                <label for="user">Student eller företag?</label>
                <select id="select" name="user">
                    <option id="student" value="student">Student</option>
                    <option id="business" value="business">Företag</option>
                </select>
            </div>

            <div>
                <label id="logIn" for="">Personnummer</label>
                <input type="number" name="" id="logInInput" placeholder="yyyymmdd-xxxx">
            </div>

            <button id="formBtn">Logga in</button>

        </form>
    </div>
    <main>
        <form>
            
        </form>
        <div id="articleContainer">
            <article>
                <h2>knowIT</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pharetra tortor pharetra consequat
                    fermentum. Morbi at sagittis velit, at tincidunt sem. Phasellus at mauris quis augue rutrum aliquet.
                    Sed enim.
                </p>
                <p>Publicerad 4 februari kl.10.32</p>
            </article>
            <article>
                <h2>Living IT</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel orci at lorem cursus blandit. Ut
                    mollis tortor eu sagittis feugiat. Sed eu libero nec ipsum efficitur imperdiet. Donec non.
                </p>
                <p>Publicerad 10 februari kl.16.45</p>
            </article>
            <article>
                <h2>Future IT</h2>
                <p>
                    Suspendisse a laoreet lectus. Quisque eu nulla vel lorem placerat ullamcorper. Maecenas in nisi ac
                    lacus euismod suscipit a a elit. Fusce convallis sagittis risus, eu accumsan ipsum varius imperdiet.
                </p>
                <p>Publicerad 1 februari kl.8.13</p>
            </article>
        </div>
    </main>

    <footer>

    </footer>

</body>

</html>